NODE_ENV=development
PORT=5000

# Database Configuration
DB_HOST=localhost
DB_USER=root
DB_PASS=your_password
DB_NAME=vommy_chat_db

# JWT Configuration
JWT_SECRET=your-secret-key
JWT_EXPIRE=24h

# Redis Configuration
REDIS_HOST=127.0.0.1
REDIS_PORT=6379